<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            height: 100vh;
            width: 100%;
            background: #201f21;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .input-box{
            width: 400px;
            max-width: 90%;
        }
        .input-box input{
            width: 80%;
            height: 60px;
            padding: 0 20px;
            border: 1px solid #ccc;
            outline: none;
            color: #fff;
            background: transparent;
        }
        button{
            width: 19%;
            height: 60px;
            padding: 0 20px;
            border: 1px solid #ccc;
            outline: none;
            color: #fff;
            background: transparent;
            font-size: 14px;
        }
        .message{
            color: #fff;
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
            display: none;
        }
        span{
            font-size: 18px;
            font-weight: 600;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-box">
            <input type="password" class="password" placeholder="Passwpord">
            <p class="message">Password is <span class="strength"></span></p>
        </div>
    </div>

    <script>
        const input=document.querySelector(".password")
        const strength=document.querySelector(".strength")
        const btn=document.querySelector(".button")
        const message=document.querySelector(".message")

        input.addEventListener("input",()=>{
            if(input.value.length>0){
                message.style.display="block"
            }
            else{
                  message.style.display="none"
            }
            if(input.value.length<4){
                strength.innerHTML="weak"
                strength.style.color="red"
                input.style.borderColor="red"
            }
            else if(input.value.length>=4 && input.value.length<8){
                strength.innerHTML="medium"
                strength.style.color="yellow"
                input.style.borderColor="yellow"
            }
            else if(input.value.length>=8){
                strength.innerHTML="strong"
                strength.style.color="green"
                input.style.borderColor="green"
            }
        })

    </script>
</body>
</html>